Ademola-Game-dev/bruno/.github/actions/tests/run-cli-tests/action.yml
name: 'Run CLI Tests'
description: 'Setup dependencies, start local testbench and run CLI tests'
inputs:
  shell:
    description: 'Shell to use (bash, pwsh)'
    required: false
    default: 'bash'
runs:
  using: 'composite'
  steps:
    - name: Run Local Testbench
      shell: ${{ inputs.shell }}
      run: |
        npm start --workspace=packages/bruno-tests &
        sleep 5

    - name: Install Test Collection Dependencies
      shell: ${{ inputs.shell }}
      run: npm ci --prefix packages/bruno-tests/collection

    - name: Run CLI Tests
      shell: ${{ inputs.shell }}
      run: |
        cd packages/bruno-tests/collection
        node ../../bruno-cli/bin/bru.js run --env Prod --output junit.xml --format junit --sandbox developer

Ademola-Game-dev/bruno/.github/workflows/tests-windows.yml
- name: Run CLI Tests
  uses: ./.github/actions/tests/run-cli-tests
  with:
    shell: pwsh